<!--index.wxml-->
<wxs module="filter" src="../index/index.wxs"></wxs>
<view class="container">


    <view class="a-section a-new" wx:if="{{newGoods.length > 0}}">
        <view class="h">
            <view>
                <navigator url="../newGoods/newGoods">
                    <text class="txt">{{materialName}}</text>
                </navigator>
            </view>
        </view>
        <view class="b">
            <view class="item" wx:for="{{newGoods}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
                <navigator url="/pages/brandDetail/brandDetail?brandId={{item.item_id}}&couponAmount={{item.coupon_amount}}&twdUrl={{filter.urlEncode(item.coupon_share_url)}}">
                    <image class="img" src="{{item.pict_url}}" background-size="cover"></image>
                    <text class="name">{{item.level_one_category_name}}{{item.coupon_info}}</text>
                    <span class="priceInfo">
                            <span class="price">￥{{item.zk_final_price}} </span>
                            <span class="sale">销量{{item.volume}}</span>
                            <span class="clear"></span>
                        </span>
                        <div class="coupon-item">
                            <div class="left">券￥{{item.coupon_amount}}</div>
                            <div class="right">领券购买</div>
                        </div>
                </navigator>
            </view>
        </view>
    </view>
</view>