<wxs module="filter" src="../index/index.wxs"></wxs>
<view class="container">
    <view class="search">
        <navigator url="/pages/search/search" class="input">
            <image class="icon"></image>
            <text class="txt">商品搜索</text>
        </navigator>
    </view>
    <view class="m-menu">
        <navigator class="item" url="/pages/meterialDetail/meterialDetail?materialId={{item.materialId}}&materialName={{item.materialName}}" wx:for="{{validMaterial}}" wx:key="{{item.id}}">
            <navigator url="/pages/catalog/catalog">
                <image src="{{item.iconUrl}}" background-size="cover"></image>
                <text>{{item.materialName}}</text>
            </navigator>
        </navigator>
    </view>
    <view wx:for="{{newGoods}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
        <view class="a-section a-new">
            <view class="h">
                <view>
                    <navigator url="../newGoods/newGoods">
                        <text class="txt">{{item.materialName}}</text>
                    </navigator>
                </view>
            </view>
            <view class="b">
                <view class="item" wx:for="{{item.goodsData}}" wx:for-index="index" wx:for-item="goodsKey" wx:key="{{item.id}}">
                    <navigator
                            url="/pages/brandDetail/brandDetail?brandId={{goodsKey.item_id}}&couponAmount={{goodsKey.coupon_amount}}&twdUrl={{filter.urlEncode(goodsKey.coupon_share_url)}}">
                        <image class="img" src="{{goodsKey.pict_url}}" background-size="cover"></image>
                        <text class="name">{{goodsKey.level_one_category_name}}{{goodsKey.coupon_info}}</text> 
                        <!-- <text class="price">￥{{goodsKey.zk_final_price}} 销量{{goodsKey.volume}}</text>
                        <text class="price">卷￥{{goodsKey.coupon_amount}}</text> --> 
                        <span class="priceInfo">
                            <span class="price">￥{{goodsKey.zk_final_price}} </span>
                            <span class="sale">销量{{goodsKey.volume}}</span>
                            <span class="clear"></span>
                        </span>
                        <div class="coupon-item">
                            <div class="left">券￥{{goodsKey.coupon_amount}}</div>
                            <div class="right">领券购买</div>
                        </div>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
</view>