<view wx:if="{{isRecord}}">
    <scroll-view class="container" style="height: {{winHeight}}rpx" scroll-y="true">

        <view class="h">
            <text class="i">领取邀请码打开tb备案</text>
        </view>
    </scroll-view>
    <!-- 底部悬浮栏 -->
    <view class="detail-nav">
        <view class="line_nav"></view>
        <button class="button-red" bindtap="createTwd" formType="submit">领取邀请码</button>
    </view>
</view>
