<view class="container">
    <button class="userinfo" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        <image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}"
               background-size="cover"></image>
        <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
        <text wx:if="{{userInfo.userName}}" class="userinfo-username">{{ userInfo.userName }}</text>
        <text wx:else class="userinfo-username2">预计收益:{{memberAmountVo.price1}}￥ 可提现:{{memberAmountVo.price2}}￥</text>
    </button>
    <view style="height:20rpx;background: #eee;width:100%;"></view>
    <view class="my-item" style='background:none;display:flex;flex-direction:column;height:auto;'></view>

    <view class="user-menu">
        <view class="item">
            <navigator url="/pages/ucenter/order/order" class="a">
                <text class="icon order"></text>
                <text class="txt">我的订单</text>
            </navigator>
        </view>
        <view class="item">
            <navigator url="/pages/ucenter/account/account" class="a">
                <text class="icon coupon"></text>
                <text class="txt">设置账户</text>
            </navigator>
        </view>
        <view class="item">
            <navigator url="/pages/ucenter/collection/collection" class="a">
                <text class="icon address"></text>
                <text class="txt">我的收藏</text>
            </navigator>
        </view>
        <view class="item">
            <navigator url="/pages/ucenter/record/record" class="a">
                <text class="icon feedback"></text>
                <text class="txt">备案</text>
            </navigator>
        </view>


        <view class="item">
            <view class="a">
                <image class="icon contact" src="/static/images/lx.png"></image>
                <button  open-type="contact">联系我们</button>
            </view>
        </view>
    </view>

    <view style="height:20rpx;background: #eee;width:100%;"></view>
    <view class="version">系统由“玲宝生活”提供，版本号V1.0</view>
    <view style="height:20rpx;background: #eee;width:100%;"></view>
</view>